{
  "name": "BroTM Poker",
  "short_name": "Poker",
  "description": "Plan, run, and close BroTM Poker nights.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#075b3b",
  "theme_color": "#075b3b",
  "icons": [
    { "src": "/apple-touch-icon-v3.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
